{
  "name": "testingautomation",
  "version": "1.0.0",
  "description": "Testingautomation.nl website with circleci integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testingprofessional/testingautomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testingprofessional/testingautomation/issues"
  },
  "homepage": "https://github.com/testingprofessional/testingautomation#readme",
  "devDependencies": {
    "ftp-deploy": "^2.4.3"
  }
}
